{
  "git.editor": "code --wait",
  "workbench.tree.indent": 20,
  "workbench.tree.horizontalScrolling": false,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#be00cb"
  },
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "gitlens.advanced.messages": {
    "suppressRebaseSwitchToTextWarning": true
  },
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.git": true,
    "**/.tmp": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.compactFolders": false,
  "css.validate": false,
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
